<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Niterói</title>
    <link href="css/layouthist.css" rel="stylesheet"/>
</head>
<header> 
    <div class="center">
    <div class="logo">
           <img src="img/Captura de Tela (22).png"  alt="logo">
    </div>
</div>
<div class="navegacao"> 
    <a href="historia.html">História</a>
    <a href="turismo.html">Turismo</a>
    <a href="cidade.html">A cidade</a>
    <a href="index.html">Inicial</a>
</div>
</header>
<main>
    <div class="principal">
        <div class="titulo">
            <h1>História da cidade de Niterói</h1>
        </div>
        <div class="imagem">
            <img src="img/historia.png" alt="historia">
        </div>
        <div class="conteudo texto1">
            <p>Temendo novo ataque estrangeiro após a invasão francesa (1555), o Governador Geral ofereceu a Araribóia, Martim Afonso de Souza, em 1568, a concessão das terras (correspondentes à maior parte do atual território de Niterói) anteriormente pertencentes a Antônio Martins. A aldeia fundada pelo índio temiminó Araribóia, com a posse solene em 1573, recebeu a denominação de São Lourenço dos Índios. Niterói foi elevada à categoria de Vila em 1817, tendo São Domingos como sede. D. João frequentava São Domingos, hospedando-se, quando em visita, em um palacete doado com esta finalidade. Mas, como o lugar não comportava a edificação de prédios públicos, a sede da Vila acabou sendo transferida para a Praia Grande, onde hoje fica a Praça do Rink.</p>
            <p>São Lourenço dos Índios passa a se chamar, em 1819, Vila Real da Praia Grande. Só em 1834 é elevada à categoria de cidade, denominando-se Nictheroy (água escondida em tupi-guarani), tornando-se capital da Província do Rio de Janeiro. A importância político-administrativa deu novo impulso à cidade e seu crescimento tornou-se cada vez mais visível, com a multiplicação das edificações públicas comerciais, residenciais e também a abertura de novas ruas.</p>
            <p>O transporte marítimo, no início do Século XIX, era feito por embarcações impulsionadas por escravos. Em 1835, surge o serviço de navegação a vapor da Companhia de Navegação de Nictheroy, ligando o Rio a Niterói. Em 1862, aparece a Companhia Ferry, com barcas mais confortáveis e luxuosas. Em 1956, é inaugurada a estação hidroviária de Niterói. Com a remodelação das embarcações, o percurso passa a ser feito em 20 minutos. Porém, devido às constantes paralisações na travessia, em 1959, a população de Niterói depreda e incendeia a estação.</p>
            <p>O início do século passado (1906-1910), em Niterói, foi marcado pela concretização de um projeto de urbanização que incluiu a pavimentação da Alameda São Boaventura, no Fonseca, e da Avenida da Praia de Icaraí. Também nesse período foi construída a primeira sede da Prefeitura (Palácio Araribóia) e se urbanizou o Campo de São Bento, em Icaraí.</p>
        </div>
        <div class="imagem 02">
            <img src="img/amaralpx.jpeg">
        </div>
        <div class="conteudo texto2">
            <p>A abertura da Avenida Ernani do Amaral Peixoto, em 1942, foi marco do processo de modernização da cidade. A via, rasgando o centro comercial da cidade, promoveu o desmembramento de terrenos. Foram demolidos cerca de 230 prédios para a implantação do novo loteamento, resultando em uma avenida de 1.003 metros de extensão por 20 metros de largura.</p>
            <p>A construção da Avenida do Contorno, no Barreto, teve como objetivo ligar áreas portuárias e ferroviárias de Niterói ao centro de São Gonçalo. Aberta em 1960, a via melhorou as condições de tráfego urbano entre os dois municípios.</p>
            <p>A Ponte Rio-Niterói, inaugurada em 1974, é a maior do Hemisfério Sul. A construção tem o maior vão em viga reta contínua do mundo – o vão central, uma estrutura de aço com 300 metros de comprimento suspensa a 60 metros de altura. É a mais importante estrutura protendida das Américas, com mais de 2.150 quilômetros de cabos em suas entranhas e uma das três maiores pontes do mundo em volume espacial (relação entre o comprimento, a largura e a altura dos pilares e fundações).</p>
            <p>A lei complementar n°20, de 1974, efetivaria a fusão dos Estados da Guanabara e do Rio de Janeiro, retirando de Niterói a condição de capital. A implantação do novo Estado do Rio de Janeiro ocorreu em 1975.</p>
        </div>
        <div class="imagem 03">
            <img src="img/bonde.jpeg">
        </div>
        <div class="tv">
            <h2>Alguns vídeos sobre a história:</h2>
        </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hijS-exRcBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WIW7jPX8spo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
</main>
<footer>
    <div class="rodape">
        <p>© Todos os direitos reservados a Yasminn Molezon</p>
      </div>
</footer>
</body>
</html>